BITBUCKET_USERNAME=
BITBUCKET_MAIL=
BITBUCKET_PASSWORD=
BITBUCKET_WORKSPACE=

GITHUB_OWNER=
GITHUB_USERNAME=
GITHUB_MAIL=
GITHUB_TOKEN=

EXCLUDE_REPOSITORIES_LIST=repo-one,repo-two,repo-three # flag which repositories to exclude from sync
ONLY_INCLUDE_REPOSITORIES_LIST=repo-four,repo-five # setting this will ignore all repositories except these
